spring.cloud.config.profile=prod

#Configuración Eureka Server
#Nombre del microservicio
spring.application.name=product-microservice

#Dejamos que Spring defina el puerto de ejecucion de cada instancia
server.port=0

#Definimos ID de instancia única
eureka.instance.instance-id=${spring.application.name}:${random.uuid}